FIREBASE_API_KEY=AIzaSyARMoScCsdj1wplWoJcroU8LHCsYlJmzn8
FIREBASE_AUTH_DOMAIN=closerapp-a2d0d.firebaseapp.com
FIREBASE_PROJECT_ID=closerapp-a2d0d
FIREBASE_STORAGE_BUCKET=closerapp-a2d0d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=839604020916
FIREBASE_APP_ID=1:839604020916:android:c86c715703347d452859e1